[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/kali)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x8f\0\0\x1?\0\0\x4\xf0\0\0\x3\x4\0\0\x2\x94\0\0\x1\\\0\0\x4\xeb\0\0\x2\xff\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1\\\0\0\x4\xeb\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 343)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kali/output_with_audio_v2.mp4, file:///home/kali/audio.mp3
times=0, 0
